* { transition: all 0.2s; }

body {
	position: absolute;
	margin: 0px;
	top: 0px;
	bottom: 0px;
	width: 100%;
}

p {
	font-size: 20px;
	margin: 0px;
	padding: 5px;
}

.focus, p:hover { background-color: #FA0; }

.pane:not(#input) hr { margin-bottom: 0px; }

div.pane {
	float: left;
	height: 100%;
	width: 40%;
	text-align: center;
	// > div {
	// 	height: 100%;
	// 	overflow: auto;
	// }
	&.current { width: 60%; }
	&#input { background-color: #0FF; }
	&#names { background-color: #0FA; }
	&#queue { background-color: #0AF; }
}

#label span { font-weight: normal; }

#input div { position: relative; }

#queue {
	.current {
		font-size: 50px;
		line-height: 50px;
		font-weight: bold;
	}
	.old { color: #999; }
	.overtime { color: #F00; }
	.old.overtime { color: #FFF; }
}
